1 Deborah	 Damilola	10	 10	20
2 James 	 Sunday		30	 20	25
3 Emmanuel 	 Promise 	45	 45	45
4 Benjamin 	 Kunle		24 	 45	16
5 Tobi 		 Dare		21 	 21	42
6 Jamiu 	 Akinlade 	03 	 12 	15
7 Ann 		 Obi		50 	 30	38
8 Nkiru 	 Nnaya 		45	 50	95
9 Joy 		 Williams 	30       45     75
10 James 	 Emmanuel 	45       20     65
11 Treasure      Michael 	44       33     77
12 Solomon       Grundy	        00       00     00
13 Jane 	 Doe 	        23       64     87
14 Joy           John           12       15     27
15 Akpan         Felix          00       08     08
16 Ambrose       Saviour        10       10     20
17 Hycent        Mark           20       20     40
18 John          Ebere          35       02     37
19 Hillary       Anslem         14       30     34
20 Mercy         Ogini          50       35     85
21 Victor        Moses          40       40     80
22 Oluha         Eunice         20       15     35
23 Bilikisu      Sulaimon       20       20     40
24 Aina          Gold           25       20     45
25 Caleb         Efeturi        04       30     34
26 OMOTOSHO 	 EZEKIEL 	15	 15     30
27 AKANNNI 	 MAHMOUDAH	25       20     45
28 AWOTOYE  	 ENIOLA         05       05     10
29 GIDEON  	 CHIBUEZE       45       50     95
30 ODIGIDAWU 	 FAITH	        40       40     80
31 AKINLABI 	 EMMANUEL       09       09     18
32 RAJI          ZAINAB         35       35     70
33 ILESANMI      RAHEEMOT       40       40     80
34 ADESARA 	 RASHIDAT       42       42     84
35 MUHAMMED 	 AKINOLA        34       34     68
36 ANOZIE  	 GODWILL        50       22     72
37 YUSUF         ANIFAT		34       34     68
38 ELISHA  	 GBADAMOSI	50       22     72
39 GBESINU  	 CHRISTY 	45       50     95
40 BADMUS        FATHIA		45       50     95
41 OPALEYE 	 OLUWADAMILOLA 	20       15     35
42 IDRIS  	 HALEEMAH	34       44     78
43 OLADELE 	 AZEEZAT	30       40     70
44 GOODLUCK 	 GODSPOWER	15	 15     30
45 ADEBIMPE 	 ADEGBEMISOLA	50       22     72
46 BENJAMIN 	 AMAEZE		45       50     95
47 OLATINWON 	 FATHIA		50       22     72
48 ABDUL-RAHMON  MARIAM		45       50     95
49 ALADE 	 ABOSEDE	45       50     95 
50 ABANISE 	 AMINAT		42       42     84
51 BAKARE        GANIYU 	34       34     68
52 UGEGE 	 GODSPOWER	50       22     72
53 Jack 	 John 		45       28     73
54 Miracle 	 Odogwu	        40       40     40
55 ELISHA 	 GBADAMOSI	50       30     80 
56 ADEBIMPE 	 ADEGBEMISOLA   45       45     90
57 BAKARE 	 GANIYU         23       23     46
58 AGBAGA        GRACE		24 	 45	16
59 REAL          OSABGORI	34       34     68
60 ILOBI         CHIDERA	45       50     95
61 OLANREWAJU    FAITH		45       50     95
62 BOLANLE 	 KEHINDE	34       34     68
63 ADEDOSU 	 TEMIDAYO	24 	 45	16
64 RASHEED       TOHEEB		20       15     35
65 ALI 	         MUHAMMED	24 	 45	16
66 GANAGANA      SOPHIA		40       40     40
67 MAXWELL       EMMANUEL	23       23     46
68 DOLOR         ODEGHE		20       15     35
69 EKE           KIZITO		24 	 45	16
70 OMOTOSHO 	 EZEKIEL 	12       15     27
71 AKANNNI 	 MAHMOUDAH	23       23     46
72 AWOTOYE 	 ENIOLA 	50       30     80
73 GIDEON 	 CHIBUEZE	23       23     46
74 ODIGIDAWU  	 FAITH		20       15     35
75 GOLD 	 OLUA		50       30     80
76 AKINLABI 	 EMMANUEL	50       30     80
77 RAJI          ZAINAB		23       23     46
78 ILESANMI 	 RAHEEMOT 	12       15     27
79 ADESARA 	 RASHIDAT50     30     	 50     80
80 MUHAMMED 	 AKINOLA	12       15     27
81 ANOZIE 	 GODWILL	34       34     68
82 YUSUF 	 ANIFAT		23       23     46
83 ELISHA 	 GBADAMOSI	45       32     77
84 GBESINU 	 CHRISTY 	34       34     68
85 BADMUS 	 FATHIA		23       23     46
86 OPALEYE 	 OLUWADAMILOLA  34       34     68
87 IDRIS  	 HALEEMAH	34       34     68
88 OLADELE 	 AZEEZAT	12       15     27
89 GOODLUCK 	 GODSPOWER	23       23     46
90 ADEBIMPE 	 ADEGBEMISOLA	12       15     27
91 OLATINWON 	 FATHIA		24 	 45	16
92 ABDULRAHMON 	 MARIAM		50 	 30	80
93 ALADE         ABOSEDE        32       42     74
94 ABANISE       AMINAT		50 	 30	80
95 BAKARE        GANIYU         05       21     26
96 UGEGE         GODSPOWER      14       12     26
97 AGBAGA        GRACE 		30       30     60
98 REAL 	 OSABGORI	25       15     40
99 ILOBI 	 CHIDERA	30	 40     70
100 OLANREWAJU 	 FAITH		50 	 30	80
